#Project properties
#Mon Apr 25 20:02:28 EDT 2011
project.organization=com.codahale
project.name=avro-sbt
sbt.version=0.7.5
project.version=0.2.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
